{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["node"],
    "declaration": false,
    "sourceMap": false,
    "noEmit": true
  },
  "include": ["playwright.config.ts", "src/**/*.ts", "tests/**/*.ts"]
}
